<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100%;
            max-height: 100%;
        }
        .form_register{
            margin: 5rem auto;
            width: 30%;
            border: 1px solid black;
            border-radius: 1rem;
            background-color: rgba(255, 253, 253, 0.804);
        }
        h3{
            text-align: center;
        }
        .form_content{
            width: 90%;
            padding: 10px;
            margin: 1rem auto;
        }
        label{
            display: block;
        }
        input{
            width: 100%;
            padding: 5px;
            border-radius: 0.2rem;
        }
        .form_content:last-child{
            text-align: center;
        }
        button{
            padding: 5px;
            width: 5rem;
        }   
        a{
            text-decoration: none;
            color: black;
        }     
    </style>
  </head>
  <body>
        <div class="form_register">
            <h3>Form Register</h3>
            <div class="form_content">
                <label for="name">Name</label>
                <input type="text" id="name"/>
            </div>
            <div class="form_content">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form_content">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <div class="form_content">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password">
            </div>
            <div class="form_content">
                <button class="btnRegister" onclick="register(event)">Register</button>
                <button class="btnLogin"><a href="login.html">Login</a></button>
            </div>
        </div>
        <script>
            let userList = JSON.parse(localStorage.getItem("users")) || [];
            function register(e){

                //Khi dùng form phải ngăn chặn việc submit lên form
                e.preventDefault();

                let nameP = document.getElementById("name").value;
                let emailP = document.getElementById("email").value;
                let passwordP = document.getElementById("password").value;
                let confirmPasswordP = document.getElementById("confirm_password").value;

                if(emailP.length == 0 || passwordP.length == 0 || confirmPasswordP.length == 0 || nameP.length == 0){
                    document.getElementById("name").setAttribute("style", "border: 1px solid red");
                    document.getElementById("email").setAttribute("style", "border: 1px solid red");
                    document.getElementById("password").setAttribute("style", "border: 1px solid red");
                    document.getElementById("confirm_password").setAttribute("style", "border: 1px solid red");
                    alert("Không được để trống !!");
                    return;
                }else if(passwordP !== confirmPasswordP){
                    document.getElementById("password").setAttribute("style", "border: 1px solid red; border-radius: 0.2rem");
                    document.getElementById("confirm_password").setAttribute("style", "border: 1px solid red; border-radius: 0.2rem");
                    alert("Password không khớp !!");
                    return;
                }
                let user = {
                    name: nameP,
                    email: emailP,
                    password: passwordP,
                    confirmPassword: confirmPasswordP
                }   
                let flag = false;
                for (let index = 0; index < userList.length; index++) {
                    if(userList[index].email === user.email){
                        document.getElementById("email").setAttribute("style", "border: 1px solid red; border-radius: 0.2rem");
                        alert("Email đã tồn tại !!");
                        flag = true;
                        break;
                    }
                }
                if(flag===false){
                    userList.push(user);
                    localStorage.setItem("users", JSON.stringify(userList));
                    alert("Đăng ký thành công !!");
                    document.getElementById("name").value = "";
                    document.getElementById("email").value = "";
                    document.getElementById("password").value = "";
                    document.getElementById("confirm_password").value = "";
                    window.location.href="./login.html";
                }
            }

        </script>
  </body>
</html>
